[33mcommit 2d19964b315adf66d35467cf562a6b9306b89ee7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yulianny Betancourt <flipsdulce@gmail.com>
Date:   Tue Apr 20 00:18:51 2021 -0400

    termine el dia 2

[33mcommit 2ee80325963234750960ef1e001fb162e329959d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yulianny Betancourt <flipsdulce@gmail.com>
Date:   Mon Apr 19 18:16:36 2021 -0400

    info a los readme

[33mcommit 7ac0e4b24c1ce16f8b949dbc8ca5ad1141153967[m
Author: Yulianny Betancourt <flipsdulce@gmail.com>
Date:   Mon Apr 19 18:12:12 2021 -0400

    agregue un readme
